<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>{{.title}}</title>
    <style>
      body {
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
      }
      .container {
        max-width: 400px;
        margin: 0 auto;
        padding: 40px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }
      h2 {
        text-align: center;
        margin-bottom: 30px;
      }
      .form-group {
        margin-bottom: 20px;
      }
      label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
      }
      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
      }
      .btn {
        display: block;
        width: 100%;
        padding: 10px;
        background-color: #4caf50;
        color: #fff;
        font-weight: bold;
        text-align: center;
        text-decoration: none;
        border: none;
        border-radius: 3px;
        cursor: pointer;
      }
      .btn:hover {
        background-color: #45a049;
      }
      .btn2 {
        display: block;
        width: 100%;
        padding: 10px;
        background-color: #aa4337;
        color: #fff;
        font-weight: bold;
        text-align: center;
        text-decoration: none;
        border: none;
        border-radius: 3px;
        cursor: pointer;
      }
      .btn2:hover {
        background-color: #9b3c32;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <label>选择操作命令：</label>
      <form
        action="{{.address}}/sleep"
        method="post"
        action="application/x-www-form-urlencoded"
      >
        <button class="btn" type="submit">息屏</button>
      </form>
      <form
        action="{{.address}}/music"
        method="post"
        action="application/x-www-form-urlencoded"
      >
        <button class="btn" type="submit">播放音乐</button>
      </form>
      <form action="{{.address}}/reConnect" method="get">
        <button class="btn2" type="submit">重新连接ESP32</button>
      </form>
      <form action="{{.address}}/exit" method="get">
        <button class="btn2" type="submit">退出登录</button>
      </form>
    </div>
  </body>
</html>
